<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Tyler Collins</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            /* Utils */
            /*----- Colors -----*/
            /*----- Fonts -----*/
            /*----- Dimensions and sizes -----*/
            /* Base */
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 300;
              src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 400;
              src: local('Josefin Sans Regular'), local('JosefinSans-Regular'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3aZQNVED7rKGKxtqIqX5EUDXx9.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Josefin Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v12/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 300;
              src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 400;
              src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: italic;
              font-weight: 700;
              src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 300;
              src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 400;
              src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
            }
            @font-face {
              font-family: 'Lato';
              font-style: normal;
              font-weight: 700;
              src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
            }
            
            .bold {
              font-weight: 700; }
            
            .light {
              font-weight: 300; }
            
            html {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-size: 14px;
              background: #f8f8f8;
              margin: 50px 0 100px;
              letter-spacing: .3px;
              color: #39424B; }
            
            h1, h2, h3, h4, h5, h6 {
              margin: 0; }
            
            a {
              color: inherit;
              text-decoration: inherit; }
              a:hover {
                color: #2895F1; }
              a .fa-external-link {
                font-size: 10px;
                vertical-align: text-top; }
            
            p,
            li {
              font-size: 0.75rem; }
            
            blockquote {
              font-size: 0.75rem;
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 400;
              font-style: italic;
              margin: 10px 25px; }
            
            em {
              color: #999; }
            
            ul {
              margin: 10px 0 0;
              -webkit-padding-start: 25px; }
              ul li {
                padding-left: 10px; }
              ul.minimal {
                list-style: none;
                padding: 0; }
                ul.minimal li {
                  margin-bottom: 3px;
                  padding-left: 0; }
              ul.two-column {
                -webkit-column-count: 2;
                -webkit-column-gap: 28px;
                column-count: 2;
                column-gap: 28px; }
                ul.two-column li {
                  padding-left: 0; }
            
            @page {
              size: A4; }
            
            .container {
              padding-top: 20px; }
            
            .keyline {
              width: 100px;
              margin: 5px 0 10px;
              border-top: 1px solid #3a6478; }
            
            .pull-left {
              float: left; }
            
            .pull-right {
              float: right; }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both; }
            
            .profile-pic {
              margin-top: -5px;
              margin-right: 18px; }
              .profile-pic img {
                height: 52px;
                width: 52px;
                border-radius: 50%;
                border: 2px solid #3a6478; }
            
            .summary {
              margin: 5px 0 5px; }
            
            /* Layouts */
            .page {
              background: white;
              width: 612px;
              min-height: 792px;
              display: block;
              margin: 0 auto;
              border-top: 10px solid #3a6478;
              padding: 36px 22px 30px 34px;
              box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
              .page:after {
                content: "";
                display: table;
                clear: both; }
            
            .left-column {
              float: left;
              width: 160px;
              margin-right: 20px;
              word-wrap: break-word; }
            
            .right-column {
              width: auto;
              overflow: hidden; }
            
            .item {
              margin-bottom: 15px; }
              .item:last-child {
                margin-bottom: 0; }
            
            @media print {
              body {
                margin: 0; }
              .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 36px 0 30px;
                box-shadow: none; }
                .page .resume-header,
                .page .resume-content {
                  padding: 0 22px 0 34px; }
              .container {
                page-break-inside: avoid; }
              .work-container .item, .project-container .item {
                page-break-inside: avoid; }
              .fa-external-link {
                display: none; } }
            
            /* Components */
            .contact-info {
              max-width: 100%; }
            
            .contact-info__icon {
              margin-right: 5px;
              width: 15px; }
            
            .contact-info__item {
              font-size: 1rem;
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              align-items: center;
              display: flex;
              flex-direction: row;
              line-height: 1.25;
              margin-bottom: 5px; }
            
            .contact-info__text {
              max-width: 100%; }
            
            .education-container .location {
              padding-bottom: 6px;
              font-weight: 400; }
            
            .education-container .specialization {
              text-transform: none;
              font-style: italic; }
            
            .education__item {
              display: flex;
              flex-direction: column;
              margin-bottom: 10px; }
            
            .education__item__location {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem;
              margin-left: 15px; }
            
            .education__item__specialization {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 0.75rem; }
            
            .education__item__type-area {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem; }
            
            .education__item__gpa {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem; }
            
            .education__item__courses {
              list-style: none; }
            
            .info-tag-container {
              margin-bottom: 5px; }
              .info-tag-container .fa {
                font-size: 0.875rem;
                width: 12px;
                margin-right: 5px;
                text-align: center;
                vertical-align: middle; }
                .info-tag-container .fa.fa-map-marker {
                  font-size: 1rem; }
                .info-tag-container .fa.fa-mobile {
                  font-size: 1.125rem; }
                .info-tag-container .fa.fa-envelope-o {
                  font-size: 0.75rem; }
                .info-tag-container .fa.fa-desktop {
                  font-size: 0.6875rem; }
                .info-tag-container .fa.fa-external-link {
                  width: auto;
                  font-size: inherit;
                  vertical-align: text-top; }
              .info-tag-container .info-text {
                font-size: 0.5625rem;
                display: inline-block;
                vertical-align: middle;
                width: 139px; }
            
            .interests__item__keyword-list {
              list-style: none;
              padding: 0px;
              padding-left: 5px;
              margin-top: 5px; }
            
            .interests__item__keyword-list__item {
              padding: inherit;
              font-size: 0.75rem; }
            
            .job__company {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem; }
            
            .job__highlights__item {
              margin-bottom: 5px; }
            
            .languages__list {
              list-style: none;
              padding: 0; }
            
            .languages__list__item {
              padding: inherit;
              font-size: 0.75rem; }
            
            .project__keywords {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 0.75rem;
              list-style: none;
              display: flex;
              flex-direction: row;
              padding-left: 5px;
              margin: 0px; }
            
            .project__role {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem;
              margin: 0; }
            
            .references-container .fa {
              font-size: 0.875rem; }
            
            .resume-title {
              display: flex;
              flex-direction: column;
              text-transform: uppercase; }
            
            .resume-title__name {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 2.5rem;
              letter-spacing: 1px; }
            
            .resume-title__label {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1.25rem;
              letter-spacing: .5px; }
            
            .section-header__title {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 1.25rem; }
            
            .section-header__date {
              font-family: "Lato", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1rem;
              text-transform: uppercase; }
            
            .skill {
              padding-top: 5px;
              padding-bottom: 5px; }
            
            .skill__title {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 700;
              font-size: 1rem;
              letter-spacing: 1px; }
            
            .skill__level {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 0.75rem;
              letter-spacing: .5px;
              text-transform: uppercase; }
            
            .skill__list {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap; }
            
            .skill__list__item {
              margin-right: 5px; }
            
            .title {
              text-transform: uppercase;
              line-height: 1;
              margin: 0; }
            
            .title__text {
              font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
              font-weight: 300;
              font-size: 1.25rem;
              line-height: inherit;
              margin: inherit; }
        </style>
    </head>
    
    <body>
        <main id="resume" class="page">
            <header class="resume-header clearfix">
                <div class="profile-header pull-left">
                    <div class="resume-title">
                         <h1 class="resume-title__name">Tyler Collins</h1>
 <span class="resume-title__label">Full Stack Developer</span>

                    </div>
                </div>
            </header>
            <div class="resume-content">
                <aside class="left-column">
                    <section class="container about-container">
                        <div class="title">
                             <h2 class="title__text">Contact</h2>

                            <div class="keyline"></div>
                        </div>
                        <div class="contact-info__item"> <i class="contact-info__icon fa fa-envelope-o"></i>
 <a class="contact-info__text"
                            href="mailto:tjscollins@gmail.com">
					                        tjscollins@gmail.com
					                    </a>

                        </div>
                        <div class="contact-info__item"> <i class="contact-info__icon fa fa-mobile fa-2x"></i>
 <span class="contact-info__text">1-661-524-6223</span>

                        </div>
                        <div class="contact-info__item"> <i class="contact-info__icon fa fa-desktop"></i>
 <a class="contact-info__text"
                            href="http://tjscollins.me" target="_blank">
					                        tjscollins.me
					                    </a>

                        </div>
                        <div class="contact-info__item"> <i class="contact-info__icon fa fa-github"></i>
 <a class="contact-info__text"
                            href="https://github.com/tjscollins" target="_blank">
					                                         tjscollins
					                                     </a>

                        </div>
                        <div class="contact-info__item"> <i class="contact-info__icon fa fa-linkedin"></i>
 <a class="contact-info__text"
                            href="https://linkedin.com/in/tjscollins" target="_blank">
					                                         tjscollins
					                                     </a>

                        </div>
                    </section>
                    <section class="container skills-container">
                        <div class="title">
                             <h2 class="title__text">Skills</h2>

                            <div class="keyline"></div>
                        </div>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Web Development</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">HTML5</li>
                                <li class="skill__list__item">CSS</li>
                                <li class="skill__list__item">Javascript</li>
                                <li class="skill__list__item">LAMP</li>
                                <li class="skill__list__item">Clojure</li>
                                <li class="skill__list__item">REST</li>
                                <li class="skill__list__item">Test Driven Development</li>
                            </ul>
                        </section>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Javascript</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">React</li>
                                <li class="skill__list__item">Redux</li>
                                <li class="skill__list__item">Jest</li>
                                <li class="skill__list__item">Node.js</li>
                                <li class="skill__list__item">Express</li>
                                <li class="skill__list__item">Mongoose</li>
                                <li class="skill__list__item">jQuery</li>
                            </ul>
                        </section>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Clojure</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">Functional Programming</li>
                                <li class="skill__list__item">Clojurescript</li>
                                <li class="skill__list__item">Reagent</li>
                                <li class="skill__list__item">Re-frame</li>
                                <li class="skill__list__item">Luminus</li>
                                <li class="skill__list__item">clojure.spec</li>
                                <li class="skill__list__item">clojure.test</li>
                            </ul>
                        </section>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Python</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">Object Oriented Programming</li>
                                <li class="skill__list__item">Python3</li>
                                <li class="skill__list__item">unittest</li>
                                <li class="skill__list__item">selenium</li>
                            </ul>
                        </section>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Databases</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">SQL</li>
                                <li class="skill__list__item">MySQL</li>
                                <li class="skill__list__item">PostgreSQL</li>
                                <li class="skill__list__item">MongoDB</li>
                                <li class="skill__list__item">ORM</li>
                            </ul>
                        </section>
                        <section class="skill container">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left">Project Management</h> <span class="section-header__date italic pull-right">
					                        </span>

                            </div>
                            <ul class="minimal skill__list">
                                <li class="skill__list__item">Agile</li>
                                <li class="skill__list__item">Kanban</li>
                                <li class="skill__list__item">Git</li>
                            </ul>
                        </section>
                    </section>
                    <section class="container languages">
                        <div class="title">
                             <h2 class="title__text">Languages</h2>

                            <div class="keyline"></div>
                        </div>
                        <ul class="languages__list">
                            <li class="languages__list__item">English <em>(Native)</em>

                            </li>
                            <li class="languages__list__item">Spanish <em>(Conversational)</em>

                            </li>
                        </ul>
                    </section>
                    <div class="container interests">
                        <div class="title">
                            <h class="title__text">Interests</h>
                            <div class="keyline"></div>
                        </div>
                        <section class="interests__item"> <span class="bold">Reading</span>

                            <ul class="interests__item__keyword-list">
                                <li class="interests__item__keyword-list__item">Computer Programming</li>
                                <li class="interests__item__keyword-list__item">Software Engineering</li>
                                <li class="interests__item__keyword-list__item">Science Fiction</li>
                                <li class="interests__item__keyword-list__item">Literary Fiction</li>
                            </ul>
                        </section>
                        <section class="interests__item"> <span class="bold">Hiking</span>

                        </section>
                        <section class="interests__item"> <span class="bold">SUP</span>

                        </section>
                    </div>
                </aside>
                <div class="right-column">
                    <div class="container summary-container">
                        <div class="title">
                             <h2 class="title__text">Summary</h2>

                            <div class="keyline"></div>
                        </div>
                        <p class="summary">I am a Full Stack Developer with experience developing database-driven
                            web applications using a variety of technologies including Clojure, React,
                            Node.js, SQL databases, and MongoDB. With a background in political organizing
                            and education, I’m most interested in building applications that help people
                            connect information to their lives in immediate and personal ways.</p>
                    </div>
                    <div class="container work-container">
                        <div class="title">
                             <h2 class="title__text">Work Experience</h2>

                            <div class="keyline"></div>
                        </div>
                        <section class="job item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                        Webmaster
					                </h3>
 <span class="section-header__date italic pull-right">
					                        <span class="startDate">06/2017</span>

                                <span
                                class="endDate">- Present</span>
                                    </span>
                            </div> <a class="job__company" href=http://cnmipss.org>CNMI Public School System</a>

                            <p
                            class="summary">Full Stack Developer, System Administrator, and Content Policy manager
                                for a public school district serving 10,000 students in the Commonwealth
                                of the Northern Mariana Islands. Hired as an on-site employee, but transitioned
                                to working full time remotely since January 2018.</p>
                                <ul class="job__highlights">
                                    <li class="job__highlights__item">Designed and developed WCAG 2.0 Level AA conformant site from initial
                                        development to website launch to comply with Department of Education accessibility
                                        mandate.</li>
                                    <li class="job__highlights__item">Developed Clojure / Clojurescript SPAs backed by Postgresql using React
                                        on the front-end for internal use to manage and automate the publication
                                        of records and documents in WCAG 2.0 conformant formats.</li>
                                    <li class="job__highlights__item">Developed a Node.js web crawler to automate testing for accessibility
                                        issues across all pages of the district website and generate html reports
                                        from resulting data.</li>
                                    <li class="job__highlights__item">Designed and developed functionality using Clojure to automate the manual
                                        process of identifying 5,000 students eligible for free or reduced-price
                                        meals by matching records in the state database with federal SNAP registrations,
                                        gracefully fixing frequent erroneous records (e.g. spelling errors and
                                        date typos).</li>
                                </ul>
                        </section>
                        <section class="job item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                        Classroom Teacher
					                </h3>
 <span class="section-header__date italic pull-right">
					                        <span class="startDate">08/2011</span>

                                <span
                                class="endDate">- 06/2017</span>
                                    </span>
                            </div> <a class="job__company" href=http://cnmipss.org>CNMI Public School System</a>

                            <p
                            class="summary">Taught Advanced Placement Literature and Composition, Technical and Business
                                Writing, and Chemistry and Physical Science in a school serving a predominantly
                                ELL community.</p>
                                <ul class="job__highlights">
                                    <li class="job__highlights__item">Developed and taught an Advaced Placement Literature course for college-bound
                                        seniors.</li>
                                    <li class="job__highlights__item">English Language Arts Department Chair from 2012-2014</li>
                                    <li class="job__highlights__item">Developed new curriculum plans and materials for 9th Grade English Language
                                        arts course.</li>
                                </ul>
                        </section>
                    </div>
                    <div class="container project-container">
                        <div class="title">
                            <h class="title__text">Open Source Projects</h>
                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left"> <a href="https://npmjs.org/package/axe-crawler" target="_blank">
                                                axe-crawler
                                            </a>

                                </h> <span class="section-header__date italic pull-right">
                                    </span>

                            </div> <span class="project__role">Creator</span>

                            <ul class="project__keywords">
                                <li>Node.js</li>
                                <li>Javascript</li>
                                <li>a11y</li>
                                <li>Test Driven Development</li>
                            </ul>
                            <p class="summary">A web crawler for performing automated accessibility tests across all
                                pages of a website and creating an html summary report of the results for
                                publication or distribution</p>
                            <ul>
                                <li>Designed and developed a webcrawler that uses axe-core and selenium to
                                    run accessibility tests for WCAG 2.0 and WAI-ARIA guidelines across all
                                    pages of a website.</li>
                            </ul>
                        </section>
                        <section class="item">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left"> <a href="http://trailmaster.herokuapp.com" target="_blank">
                                                Trailmaster
                                            </a>

                                </h> <span class="section-header__date italic pull-right">
                                    </span>

                            </div> <span class="project__role">Creator</span>

                            <ul class="project__keywords">
                                <li>Javascript</li>
                                <li>React</li>
                                <li>Redux</li>
                                <li>MongoDB</li>
                                <li>Node.js</li>
                                <li>Express</li>
                            </ul>
                            <p class="summary">A web application for collecting, storing, and using geoJSON data for
                                running clubs to design and navigate new trail runs.</p>
                            <ul>
                                <li>Designed and developed the TrailMaster SPA for collecting, storing, and
                                    using geoJSON data for running clubs to design and navigate new trail runs
                                    from the ground up using React, Redux, NodeJS, Express, and MongoDB.</li>
                                <li>Responsible for continuing maintenance and implementation of new features
                                    in response to user input and feedback.</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container volunteer-container">
                        <div class="title">
                             <h2 class="title__text">Volunteer</h2>

                            <div class="keyline"></div>
                        </div>
                        <section class="job item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                    <a href="http://freeCodeCamp.org" target="_blank">
					                        freeCodeCamp
					                    </a>
					            </h3>
 <span class="section-header__date italic pull-right">
					                    <span class="startDate">05/2017</span>
 <span class="endDate"> - 10/2017</span>
</span>
                            </div> <span class="job__role">Full Stack Developer</span>

                            <p class="summary">Developed full stack web applications for non-profit organizations working
                                with freeCodeCamp</p>
                            <ul>
                                <li>Improved test coverage from 0% to over 50% for freeCodeCamp&#x27;s student
                                    tracking application for education non-profits using Mocha on Node.js</li>
                            </ul>
                        </section>
                    </div>
                    <div class="container education">
                        <div class="title">
                             <h2 class="title__text">Education</h2>

                            <div class="keyline"></div>
                        </div>
                        <section class="education__item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                    B.A. English Literature
					            </h3>
 <span class="section-header__date italic pull-right">
					                    06/2011
					                    </span>

                            </div> <span class="education__item__specialization">Minor in Physics</span>

                            <div> <span class="education__item__type-area">
					                California State University Bakersfield
					            </span>
 <span class="education__item__location">Bakersfield, Ca</span>

                            </div>
                        </section>
                        <section class="education__item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                    <a href="https://www.freecodecamp.org/tjscollins/front-end-certification" target="_blank">
					                        Front-End Development Certificate 
					                    </a>
					            </h3>
 <span class="section-header__date italic pull-right">
					                    10/2016
					                    </span>

                            </div> <span class="education__item__specialization"></span>

                            <div> <span class="education__item__type-area">
					                freeCodeCamp
					            </span>

                            </div>
                        </section>
                        <section class="education__item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                    <a href="https://www.freecodecamp.org/tjscollins/data-visualization-certification" target="_blank">
					                        Data Visualization Certificate 
					                    </a>
					            </h3>
 <span class="section-header__date italic pull-right">
					                    12/2016
					                    </span>

                            </div> <span class="education__item__specialization"></span>

                            <div> <span class="education__item__type-area">
					                freeCodeCamp
					            </span>

                            </div>
                        </section>
                        <section class="education__item">
                            <div class="section-header clearfix">
                                 <h3 class="section-header__title pull-left">
					                    <a href="https://www.freecodecamp.org/tjscollins/back-end-certification" target="_blank">
					                        Back-End Development Certificate 
					                    </a>
					            </h3>
 <span class="section-header__date italic pull-right">
					                    04/2017
					                    </span>

                            </div> <span class="education__item__specialization"></span>

                            <div> <span class="education__item__type-area">
					                freeCodeCamp
					            </span>

                            </div>
                        </section>
                    </div>
                    <div class="container publications-container">
                        <div class="title">
                            <h class="title__text">Publications</h>
                            <div class="keyline"></div>
                        </div>
                        <section class="item">
                            <div class="section-header clearfix">
                                <h class="section-header__title pull-left"> <a href="http://tjscollins.me/blog" target="_blank">
					                        Code Notes Blog
					                    </a>

                                </h> <span class="section-header__date italic pull-right">
					            </span>

                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
    </body>

</html>